{
  "LogDir": null,
  //"GridConnection": "https://hub.browserstack.com/wd/hub",
  "GridConnection": "http://localhost:4723/wd/hub",
  "GridForDesktop": false,
  "UseAppiumForWebMobile": false,
  "Username": "",
  "Password": "",
  "PackageUploadTargetUrl": "https://yourcloudprovider.com/apploader/upload",
  "AllowInsecureCertificate": false,
  "PackageName": "my.company.myapplication",
  "EncryptionKey": null,
  "OsVersion": null,
  "BrowserVersion": null,
  "Capabilities": {
    "additionalCapability1": "value1",
    "bstack:options": {
      "local": true
    },
    "other:capability": {
      "key": "value",
      "key2": 12
    }
  },
  "chromeOptions": [],
  "firefoxOptions": [],
  "edgeOptions": [ "inprivate", "start-maximized" ],
  "safariOptions": []
}