{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Selenium": {
    "IsEnabled": true,
    "DefaultBrowser": "Chrome",
    "Headless": true,
    "SessionTimeoutMinutes": 30,
    "PageLoadTimeoutSeconds": 30
  },

  "Appium": {
    "IsEnabled": false,
    "DefaultServerUrl": "http://localhost:4723/wd",
    "SessionTimeoutSeconds": 180,
    "CommandTimeoutSeconds": 90
  }
}

