{
  "LogDir": null,
  "GridConnection": "http://localhost:4723/wd/hub",
  "Username": "",
  "Password": "",
  "PackageUploadTargetUrl": "https://api-cloud.browserstack.com/app-automate/upload",
  "AllowInsecureCertificate": false,
  "PackageName": "my.company.myapplication",
  "EncryptionKey": null,
  "Capabilities": {
    "additionalCapability1": "value1",
    "additionalCapability2": "value2"
  },
  "chromeOptions": [ "incognito" ],
  "firefoxOptions": [],
  "edgeOptions": [ "inprivate", "start-maximized"],
  "safariOptions": []
}