{
  "configProperties": {
    "System.Net.Security.DefaultSslProtocols": "4032" // TLS 1.2 and TLS 1.3
  },
  "LogDir": null,
  "GridConnection": "http://localhost:4723/wd/hub",
  "GridForDesktop": true,
  "UseAppiumForWebMobile": false,
  "Username": "<selenium grid username>",
  "Password": "<selenium grid password>",
  "PackageUploadTargetUrl": "https://yourcloudprovider.com/apploader/upload",
  "AllowInsecureCertificate": false,
  "PackageName": "my.company.myapplication",
  "EncryptionKey": null,
  "OsVersion": null,
  "BrowserVersion": null,
  "Capabilities": {
    "additionalCapability1": "value1",
    "other:capability": {
      "other1": "true",
      "other2": "value"
    }
  },
  "chromeOptions": [ "incognito" ],
  "firefoxOptions": [],
  "edgeOptions": [ "inprivate", "start-maximized" ],
  "safariOptions": []
}